<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="BookCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" rowHeight="93" id="KGk-i7-Jjw" customClass="BookListTableViewCell" customModule="MVVMCExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="343" height="93"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sTP-Pz-hyf">
                        <rect key="frame" x="293" y="33.5" width="30" height="26.5"/>
                        <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="BSE-uu-Gda"/>
                            <constraint firstAttribute="width" constant="30" id="usa-ag-1vz"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ip4-jG-5B2">
                        <rect key="frame" x="10" y="10" width="273" height="73"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgt-Bs-FcD">
                                <rect key="frame" x="0.0" y="0.0" width="43.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6Y-mJ-Qqw">
                                <rect key="frame" x="0.0" y="41.5" width="41.5" height="31.5"/>
                                <accessibility key="accessibilityConfiguration" hint="Toque duas vezes para acessar os detalhes"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="sTP-Pz-hyf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="KK7-1v-dBS"/>
                    <constraint firstItem="ip4-jG-5B2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="MyL-MI-Oua"/>
                    <constraint firstAttribute="bottom" secondItem="ip4-jG-5B2" secondAttribute="bottom" constant="10" id="QzD-HK-80h"/>
                    <constraint firstAttribute="trailing" secondItem="sTP-Pz-hyf" secondAttribute="trailing" constant="20" id="caM-wg-QXH"/>
                    <constraint firstItem="sTP-Pz-hyf" firstAttribute="leading" secondItem="ip4-jG-5B2" secondAttribute="trailing" constant="10" id="qIf-5h-s8u"/>
                    <constraint firstItem="ip4-jG-5B2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="rmM-fX-HPJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="authorLabel" destination="n6Y-mJ-Qqw" id="GeZ-dE-9Pd"/>
                <outlet property="titleLabel" destination="qgt-Bs-FcD" id="S7v-wZ-IDd"/>
            </connections>
            <point key="canvasLocation" x="154.34782608695653" y="114.84375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
    </resources>
</document>
